# SpringBootSys

./: .gitignore  pom.xml  xxx - 副本 - 副本 (4).txt  xxx.txt
src/main/java/com/zengyanyu/system/: SBootSysApplication.java  SpringBootSysApplication.java  SpringBootSystemApplication.java
src/main/java/com/zengyanyu/system/advice/: GlobalResponseHandler.java
src/main/java/com/zengyanyu/system/algo/: Fibonacci.java  PrimeNumber.java  SnowAnimation.java  SnowAnimationWithMelting.java  SortAlgorithms.java  SpiralArray.java
src/main/java/com/zengyanyu/system/bean/: ApplicationContextHelper.java  BeanConfig.java  DefaultThreadFactory.java
src/main/java/com/zengyanyu/system/component/: CommentSyncRunner.java  LogAspect.java  SyncTableCommentRunner.java
src/main/java/com/zengyanyu/system/config/: AddSerializableTool.java  CalcJavaCodeLine.java  CodeGenerator.java  CustomColumnWidthStyleStrategy.java  DruidConfig.java  ExcelImportProperties.java  ExecutorConfig.java  IgnoreResponseAdvice.java  ImportExcelServiceFactory.java  JacksonConfig.java  JavaAuthorAnnotationAdder.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  LogRecord.java  LoginFilter.java  LoginInterceptor.java  MyMvcConfig.java  MyWebSocketConfig.java  MyWebSocketHandler.java  MybatisPlusConfig.java  QuartzConfig.java  SecurityConfig.java  SmsProperties.java  SwaggerConfig.java  SysMetaObjectHandler.java  TencentCloudConfig.java  UserContextHolder.java
src/main/java/com/zengyanyu/system/controller/: AlgorithmDataController.java  AlgorithmDataFactorController.java  AlgorithmDataFactorSaveController.java  AlgorithmDataLanguageController.java  AlgorithmDataPlaceController.java  AlgorithmDataTypeController.java  BaseController.java  DepartmentController.java  DictController.java  DictCopy1Controller.java  DictItemController.java  FileController.java  LogRecordController.java  MenuController.java  PermissionRecordController.java  RoleController.java  RubbishBeachController.java  RubbishController.java  SpatialRefSysController.java  SystemController.java  TdtController.java  TestController.java  TokenController.java  UserInfoController.java  UserRoleController.java
src/main/java/com/zengyanyu/system/converter/: DateConverter.java
src/main/java/com/zengyanyu/system/dto/: AppCallDeviceActionDto.java  AppControlDeviceDataDto.java  AppGetDeviceDataDto.java  AppGetDeviceStatusesDto.java  BatchProductionDetailDto.java  BatchProductionDto.java  BindSubDeviceDto.java  CallLogDto.java  CategoryDetailDto.java  CategoryDetailTreeDto.java  CategoryNameDto.java  CreateBatchProductionDto.java  DepartmentExportExcelDto.java  DepartmentImportExcelDto.java  DescribeActivateDeviceDto.java  DescribeDeviceActionHistoryDto.java  DescribeDeviceDataDto.java  DescribeDeviceDataHistoryDto.java  DescribeDeviceDto.java  DescribeDeviceStatusLogDto.java  DescribeUnbindedDevicesDto.java  DeviceActionHistoryDto.java  DeviceDataHistoryDto.java  DeviceDebuggerDto.java  DeviceDto.java  DeviceSignatureDto.java  DeviceStatusLogDto.java  DictCopy1Dto.java  DictExportExcelDto.java  DictImportExcelDto.java  DictItemExportExcelDto.java  EventHistoryDto.java  FileDto.java  ListEventHistoryDto.java  LogRecordExportExcelDto.java  MenuExportExcelDto.java  ModelTemplateDto.java  ModelTemplateLogDto.java  ModifyModelDefinition.java  ModifyStudioProductDto.java  (+20 more)
src/main/java/com/zengyanyu/system/entity/: AlgorithmData.java  AlgorithmDataFactor.java  AlgorithmDataFactorSave.java  AlgorithmDataLanguage.java  AlgorithmDataPlace.java  AlgorithmDataType.java  BaseEntity.java  Department.java  Dict.java  DictCopy1.java  DictItem.java  LogRecordEntity.java  Menu.java  PermissionRecord.java  Role.java  Rubbish.java  RubbishBeach.java  SpatialRefSys.java  System.java  UserInfo.java  UserRole.java
src/main/java/com/zengyanyu/system/generator/: CodeGenerator.java
src/main/java/com/zengyanyu/system/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/zengyanyu/system/job/: ItemJob.java  RemoveLogRecordJob.java  ScheduledTask.java  SocketService.java
src/main/java/com/zengyanyu/system/listener/: BaseImportExcelListener.java  DepartmentImportExcelListener.java  DictImportExcelListener.java  RoleImportExcelListener.java
src/main/java/com/zengyanyu/system/mapper/: AlgorithmDataFactorMapper.java  AlgorithmDataFactorSaveMapper.java  AlgorithmDataLanguageMapper.java  AlgorithmDataMapper.java  AlgorithmDataPlaceMapper.java  AlgorithmDataTypeMapper.java  DepartmentMapper.java  DictCopy1Mapper.java  DictItemMapper.java  DictMapper.java  LogRecordMapper.java  MenuMapper.java  PermissionRecordMapper.java  RoleMapper.java  RubbishBeachMapper.java  RubbishMapper.java  SpatialRefSysMapper.java  SystemMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/zengyanyu/system/pxoxy/: TransactionManager.java
src/main/java/com/zengyanyu/system/query/: AlgorithmDataFactorQueryObject.java  AlgorithmDataFactorSaveQueryObject.java  AlgorithmDataLanguageQueryObject.java  AlgorithmDataPlaceQueryObject.java  AlgorithmDataQueryObject.java  AlgorithmDataTypeQueryObject.java  DepartmentQueryObject.java  DictCopy1QueryObject.java  DictItemQueryObject.java  DictQueryObject.java  LogRecordQueryObject.java  MenuQueryObject.java  PermissionRecordQueryObject.java  QueryObject.java  RoleQueryObject.java  RubbishBeachQueryObject.java  RubbishQueryObject.java  SpatialRefSysQueryObject.java  SystemQueryObject.java  UserQueryObject.java  UserRoleQueryObject.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
src/main/resources/mapper/: AlgorithmDataFactorMapper.xml  AlgorithmDataFactorSaveMapper.xml  AlgorithmDataLanguageMapper.xml  AlgorithmDataMapper.xml  AlgorithmDataTypeMapper.xml  DictCopy1Mapper.xml  LogRecordMapper.xml  RubbishMapper.xml  SpatialRefSysMapper.xml  SystemMapper.xml  UserInfoMapper.xml
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: controller.java.vm  dto.java.vm  entity.java.vm  queryObject.java.vm
(+85 files in other folders)
